Folsense/Views/AccountView.xaml

<UserControl x:Class="Folsense.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folsense.Views"
             xmlns:viewmodels="clr-namespace:Folsense.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:AccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#212121" Margin="10" Padding="5" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="100" Height="100" CornerRadius="90" BorderThickness="2" BorderBrush="White">
                    <Path Data="{StaticResource Account}" Fill="White" Stretch="Uniform" Margin="20"/>
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Username: "/>
                        <Label Content="{Binding accountModel.Username}" FontWeight="Normal"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Machine Name: "/>
                        <Label Content="{Binding accountModel.MachineName}" FontWeight="Normal"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Databases count: "/>
                        <Label Content="{Binding accountModel.DatabasesCount}" FontWeight="Normal"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Databases: "/>
                        <Label Content="{Binding accountModel.Databases}" FontWeight="Normal"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
