Folsense/Views/DashboardView.xaml

<UserControl x:Class="Folsense.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folsense.Views"
             xmlns:tools="clr-namespace:Folsense.Tools"
             xmlns:viewmodels="clr-namespace:Folsense.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <tools:MarkdownConverter x:Key="MarkdownConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Welcome in Folsense, " FontSize="20"/>
                    <Label Content="{Binding Username}" FontSize="20"/>
                </StackPanel>
                <Label Grid.Row="1" Content="{Binding Date}" Foreground="Gray"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Background="#212121" Margin="10" CornerRadius="10" HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="Changelog:" FontSize="15" Margin="10"/>
                    <ScrollViewer>
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Visible">
                            <FlowDocumentScrollViewer.Document>
                                <Binding Path="ChangelogContent" Converter="{StaticResource MarkdownConverter}" />
                            </FlowDocumentScrollViewer.Document>
                        </FlowDocumentScrollViewer>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="2" Background="#212121" Margin="10" CornerRadius="10">
            <Grid>
                <lvc:CartesianChart Series="{Binding ChartSeries}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
