Folsense/Views/DashboardView.xaml

<UserControl x:Class="Folsense.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folsense.Views"
             xmlns:tools="clr-namespace:Folsense.Tools"
             xmlns:viewmodels="clr-namespace:Folsense.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <tools:MarkdownConverter x:Key="MarkdownConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Background="Black" Margin="10,10,10,5" Padding="5" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Folsense" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
                <Label Grid.Column="2" Content="Author: neo" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White"/>
            </Grid>
            
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Black" Margin="10,5,5,10" Padding="5" CornerRadius="10">
                <lvc:CartesianChart Series="{Binding ChartSeries}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Dates}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>

            <Border Grid.Column="1" Background="Black" Margin="5,5,10,10" Padding="5" CornerRadius="10">
                <FlowDocumentScrollViewer>
                    <FlowDocumentScrollViewer.Document>
                        <Binding Path="ChangelogContent" Converter="{StaticResource MarkdownConverter}" />
                    </FlowDocumentScrollViewer.Document>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
