Folsense/Views/StatisticsView.xaml

<UserControl x:Class="Folsense.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folsense.Views"
             xmlns:tools="clr-namespace:Folsense.Tools"
             xmlns:viewmodels="clr-namespace:Folsense.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:StatisticsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="Black" Margin="10" Padding="5" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding ChartSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Dates}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
