Folsense/Views/VaultView.xaml

<UserControl x:Class="Folsense.Views.VaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folsense.Views"
             xmlns:viewmodels="clr-namespace:Folsense.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:VaultViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="Database" ItemsSource="{Binding databaseModel.Content}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" CornerRadius="10" Background="#212121" BorderThickness="2" BorderBrush="#212121">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID: "/>
                                            <Label Content="{Binding Id}" FontWeight="Normal"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Name: "/>
                                            <Label Content="{Binding Name}" FontWeight="Normal"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Date: "/>
                                            <Label Content="{Binding Date}" FontWeight="Normal"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Files: "/>
                                            <Label Content="{Binding Files.Count}" FontWeight="Normal"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Column="1" Style="{StaticResource RoundButton}" Command="{Binding ElementName=Database, Path=DataContext.DownloadContentCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="35" Height="35">
                                        <Path Data="{StaticResource Eye}" Fill="White" Stretch="Uniform" Margin="7"/>
                                    </Button>

                                    <Button Grid.Column="2" Style="{StaticResource RoundButton}" Command="{Binding ElementName=Database, Path=DataContext.DownloadContentCommand}" CommandParameter="{Binding Id}" Background="Transparent" Width="35" Height="35">
                                        <Path Data="{StaticResource Unlock}" Fill="White" Stretch="Uniform" Margin="7"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Background="#212121" CornerRadius="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Content="Add" Style="{StaticResource DownloadButton}" Command="{Binding AddContentCommand}" Background="#212121" Width="100" Height="30"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
