Folsense/App.xaml

<Application x:Class="Folsense.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Folsense"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Layer 0 -->
            <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#000000</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#000000</Color>

            <!-- Layer 1 -->
            <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#191919</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#2A2A2A</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#252525</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#303030</Color>
            <!-- ... Continue with other Layer 1 colors -->

            <!-- Layer 2 -->
            <Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#151515</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#252525</Color>
            <!-- ... Continue with other Layer 2 colors -->

            <!-- Layer 3 -->
            <Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#121212</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#212121</Color>
            <!-- ... Continue with other Layer 3 colors -->

            <!-- Layer 4 -->
            <Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#0E0E0E</Color>
            <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#1E1E1E</Color>
            <!-- ... Continue with other Layer 4 colors -->

            <!-- Accent -->
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#005177</Color>
            <!-- ... Continue with other Accent colors -->

            <!-- Misc -->
            <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#ffffff</Color>
            <Color x:Key="{x:Static adonisUi:Colors.DisabledForegroundColor}">#505050</Color>
            <Color x:Key="{x:Static adonisUi:Colors.DisabledAccentForegroundColor}">#454545</Color>
            <Color x:Key="{x:Static adonisUi:Colors.ErrorColor}">#FF5050</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AlertColor}">#FFD700</Color>
            <Color x:Key="{x:Static adonisUi:Colors.SuccessColor}">#00FF00</Color>
            <Color x:Key="{x:Static adonisUi:Colors.HyperlinkColor}">#3399FF</Color>
            <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#2E2E2E</Color>
            <Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#1E1E1E</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>
